<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vfX-C0-dj7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="HXd-MO-KCV">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="vfX-C0-dj7" customClass="GLViewController" sceneMemberID="viewController">
                    <glkView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" drawableDepthFormat="16" id="oYA-lE-Yx2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The application could not start. Please check the log for errors." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-NN-JYx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZEs-ak-BTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lby-NN-JYx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PfD-ed-MC1"/>
                            <constraint firstAttribute="bottom" secondItem="Lby-NN-JYx" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="arQ-0G-Tbu"/>
                            <constraint firstItem="Lby-NN-JYx" firstAttribute="leading" secondItem="oYA-lE-Yx2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hlj-p0-XPe"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="vfX-C0-dj7" id="t3I-y3-aG3"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="debugLabel" destination="Lby-NN-JYx" id="JFM-zf-Cq5"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84s-lx-Lod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-67"/>
        </scene>
    </scenes>
    <classes>
        <class className="GLViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="debugLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>